EXPO_PUBLIC_SUPABASE_URL=https://wludhpjlnqkgfzpetdxp.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsdWRocGpsbnFrZ2Z6cGV0ZHhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5OTA4NzcsImV4cCI6MjA4MDU2Njg3N30.4DmWFFPk0dRlihLnaGBr0sD-oW8KYieooqlNwm1l48U
# Supabase Configuration